{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f277\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f278\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f280\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f281\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f282\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f283\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f284\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f285\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f617\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f618\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f620\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f621\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f624\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f625\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f647\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f648\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f650\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f651\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f652\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f653\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f654\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f655\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s2\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sunhideused \sqformat \spriority9 \styrsid10245689 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af31503\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid10245689 heading 3;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid10245689 Heading 2 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid10245689 Emphasis;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 \sqformat \spriority1 \styrsid10245689 No Spacing;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 \b\cf17\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid10245689 Heading 3 Char;}}{\*\listtable{\list\listtemplateid1998779334\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid1276304278\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid283387413}{\list\listtemplateid-1872973314\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid509292226}{\list\listtemplateid1276304278\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid1534729124}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid283387413
\listoverridecount0\ls2}{\listoverride\listid1534729124\listoverridecount0\ls3}{\listoverride\listid509292226\listoverridecount0\ls4}}{\*\rsidtbl \rsid5380899\rsid8078392\rsid10245689}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Gunal}{\operator Gunal}{\creatim\yr2022\mo9\dy17\hr23\min34}{\revtim\yr2022\mo9\dy17\hr23\min34}{\version3}{\edmins8}{\nofpages10}{\nofwords3172}{\nofchars17867}
{\nofcharsws20998}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10245689
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid8078392\charrsid8078392 \hich\af0\dbch\af31505\loch\f0 1. ANALYSIS OF CROP YIELD PREDICTION USING DATA ANALYTICS TECHNIQUES
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 ABSTRACT: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9\langfe1033\langnp9\insrsid8078392 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0                }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 Agrarian sector in India is facing rigorous problem to maximize the crop prod\hich\af0\dbch\af31505\loch\f0 
uctivity. More than 60 percent of the crop still depends on monsoon rainfall. Recent developments in Information Technology for agriculture field has become an interesting research area to predict the crop yield. The problem of yield prediction is a major
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
problem that remains to be solved based on available data. Data Mining techniques are the better choices for this purpose. Different Data Mining techniques are used and evaluated in agriculture for estimating the future year's crop production. This paper 
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 
resents a brief analysis of crop yield prediction using Multiple Linear Regression (MLR) technique and Density based clustering technique for the selected region i.e. East Godavari district of Andhra Pradesh in India.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9\langfe1033\langnp9\insrsid8078392 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 METHODOLOGY:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 In this paper the stat\hich\af0\dbch\af31505\loch\f0 
istical method namely Multiple Linear Regression technique and Data Mining method namely Density-based clustering technique were take up for the estimation of crop yield analysis.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 
Multiple Linear Regression:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 A regression model that involves more than on\hich\af0\dbch\af31505\loch\f0 
e predictor variable is called Multiple Regression Model.  Multiple Linear Regression (MLR) is the method, used to model the linear relationship between a dependent variable and one or more independent variables}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 . 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 
Multiple Linear Regression (MLR) techniq\hich\af0\dbch\af31505\loch\f0 ue is based on least squares and probably the most widely used method in climatology for developing models to reconstruct climate variables from tree ring services. 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 Density-based Clustering Technique}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 :
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 The primary idea of Density-based clustering techni
\hich\af0\dbch\af31505\loch\f0 ques is that, for each point of a cluster, the neighborhood of a given unit distance contains at least a minimum number of points. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe1033\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 
 In these approaches, a given cluster continues to grow as long as the number of objects in the neighborhood which exceeds\hich\af0\dbch\af31505\loch\f0 
 some parameter.However, this idea is based on the assumption that the clusters are in the spherical or regular shapes. 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 Advantages:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\langnp9 \hich\af0\dbch\af31505\loch\f0 i.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcrm\pnstart1 {\pntxta .}}\faauto\ls2\rin0\lin720\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 
The first is the ability to determine the relative influence of one or more predictor variables to the criterion value.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\langnp9 \hich\af0\dbch\af31505\loch\f0 ii.\tab}\hich\af0\dbch\af31505\loch\f0 
The second advantage is the ability to identify outliers, or anomalies. For example, while reviewing the data related to management salaries, the human resources manager could find that the number of hours worked, the department size and its budget all ha
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0  a strong correlation to salaries, while seniority did not.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 Dis-Advantages:}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\langnp9 \hich\af0\dbch\af31505\loch\f0 i.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnlcrm\pnstart1 {\pntxta .}}\faauto\ls3\rin0\lin720\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 
Two examples of this are using incomplete data and falsely concluding that a correlation is a causation.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\langnp9 \hich\af0\dbch\af31505\loch\f0 ii.\tab}\hich\af0\dbch\af31505\loch\f0 When reviewing the price of homes, for example, suppose the real es
\hich\af0\dbch\af31505\loch\f0 
tate agent looked at only 10 homes, seven of which were purchased by young parents. In this case, the relationship between the proximity of schools may lead her to believe that this had an effect on the sale price for all homes being sold in the community
.\hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0       }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 2. A Novel Approach using Big Data Analytics to Improve the Crop Yield in Precision Agriculture }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 ABSTRACT}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\ul\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 : }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8078392 
\par \hich\af0\dbch\af31505\loch\f0       }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 
Agriculture is the main work field in India. Farming industry adopts less innovative technology compared to other industries. Informat\hich\af0\dbch\af31505\loch\f0 
ion and Communication Technologies provides simple and cost effective techniques for farmers to enable precision agriculture. The work propose a state of the art model in agriculture field which will guide the rural farmers to use Information and Communic
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
tion technologies (ICT) in agriculture fields. Big data analytics is used to improve the crop yield. It can be customized for precision agriculture to improve the quality of crops which improves the overall production rate. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 METHODOLOGY: 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0      The process \hich\af0\dbch\af31505\loch\f0 
of using technology in farming requires deep knowledge of agricultural practices, biology, and chemistry. Many parameters has to be taken into consideration and investigated in depth when designing a system that should improve cultivation procedures by ma
\hich\af0\dbch\af31505\loch\f0 k\hich\af0\dbch\af31505\loch\f0 
ing the whole process more effective . IoT that can be used for precision agriculture in real time. This architecture is divided into two modules: Data Collection Module and Data Processing Module.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 Data Collection Module:
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0       Internet of Things is useful\hich\af0\dbch\af31505\loch\f0 
 in managing the environment from remote location. The sensor nodes used in the sensor networks can sense field parameters like moisture level in the soil, temperature, and pH level. Different types of sensors like temperature sensor, Humidity sensor and 
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
oil moisture sensors are used to collect real time environmental data. Historical data about temperature and rainfall statistics are collected from standard data sets. Data collected from the farmers are integrated with this data.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 Data Processing Module}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 
\par \hich\af0\dbch\af31505\loch\f0 
     Since sensor network data is in unstructured data format Hadoop is a suitable platform to process unstructured data. Agriculture data contains large amount of historical data which has to be combined with sensor network data so it is possible to expe
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 t large volume of data for which Hadoop provides high scalability. Hadoop network has two major parts Hadoop Distributed File System and MapReduce programming paradigm. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 Advantage and Dis-Advantage:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0    No methodology can be considered better than the other\hich\af0\dbch\af31505\loch\f0 
s. Every company has to carefully evaluate its goals. Then, after a careful analysis, you will be able to pick and use the best method to reach your goal.
\par \hich\af0\dbch\af31505\loch\f0             3. }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 Crop Yield Prediction Using Random Forest Algorithm
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 ABSTRACT:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid8078392 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 
          Most agricultural crops have been badly affected by the effect of global climate change in India. In terms of their output over the past 20 years. It will allow policy makers and farmers to take effective marketing and storage steps to predict c
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
op yields earlier in their harvest. This project will allow farmers to capture the yield of their crops before cultivation in the field of agriculture and thus help them make the necessary decisions. Implementation of such a method with a web-based graphi
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 
 software that is simple to use and the machine learning algorithm can then be distributed. The results obtained are granted access to the farmer. And yet there are various methods or protocols for such very data analytics in crop yield prediction, and we
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
are able to predict agricultural productivity with guidance of all those algorithms. It utilizes a Random Forest Algorithm. By researching such problems and issues such as weather, temperature, humidity, rainfall, humidity, there are no adequate solutions
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
and inventions to resolve the situation we face. In countries like India, even in the agricultural sector, as there are many types of increasing economic growth. In addition, the processing is useful for forecasting the production of crop yields. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 METHODOL\hich\af0\dbch\af31505\loch\f0 OGY:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 
\par \hich\af0\dbch\af31505\loch\f0 
           A previously developed country relies on agriculture for its economic development. As the country's population increases, reliance on agriculture often increases and the country's subsequent economic process is affected. In this case, the rate 
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
f crop yields plays a major role in the country's economic development. There is therefore a need to raise crop yield rates. To solve this problem, some biological approaches (e.g. crop seed quality, crop hybridization, strong pesticides) and a few chemic
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
l approaches (e.g. fertilizer, urea, potash use) are used. A crop sequencing technique is needed in addition to those approaches to increase the web yield rate of the crop over the season. One of the current systems we have defined is the Crop Selection M
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 thod (CSM) for the seasonal realization of a net crop yield rate. We have taken CSM's example to show how it allows farmers to produce more yield.
\par \hich\af0\dbch\af31505\loch\f0 (a) Seasonal crops. During a season, Crops can be planted throughout the season.
\par \hich\af0\dbch\af31505\loch\f0 (b) Week through crops :duri\hich\af0\dbch\af31505\loch\f0 ng the year, crop are also cultivated. Oh, vegetables, a paddy, a tour, for starters.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 ADVANTAGE:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0              }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 
Crop Selection is Proper Crop Selection is a Factor in Successful Crop Farming. It is a requisite that must be undertaken before actually starting\hich\af0\dbch\af31505\loch\f0 
 a farming venture. Even without a predetermined location and site of a farm, the crop to be grown can be decided based mainly on its marketability and profitability.
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 4. }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 Machine learning  based  Pedantic Analysis of Predictive Algorithms in Crop Yield Mana\hich\af0\dbch\af31505\loch\f0 gement }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 ABSTRACT:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0                      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 
Predictive analytics is a statistical technique used to forecast and investigate the development from past chronological data or to extract the information from data. With the help of rising technologies like predic\hich\af0\dbch\af31505\loch\f0 
tive analytics in data mining, machine learning combining with Internet of Things [IoT], the major challenges in crop yield can be solved and pave way to earn profit. Machine learning means the process of making the system to learn from the previous exper
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ences that help in prediction. In this paper, an conjectural evaluation on diverse prediction algorithms like support vector machines (SVM), recurrent neural networks (RNN), K nearest neighbour regression (KNN-R), Na\'ef\loch\f0 
ve Bayes, BayesNet, support vector reg\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
ession (SVR) etc., is done and its performance are described on the basis of error rates and accuracy level in crop yield. BayesNet shows the higher accuracy of about 97.53% and RNN has less percentage error rates that dominate other algorithms in harvest
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 prediction.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 METHODOLOGY:
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 Accurate Prediction using Long Short Term Memory & RNN:  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 

\par \hich\af0\dbch\af31505\loch\f0                 There are two modules projected [17]. One is to predict the reap of paddy and other is to foresee the stipulate of rice. Two algorithms are used to perform t\hich\af0\dbch\af31505\loch\f0 
he prediction from machine learning. 1. RNN 2. LSTM. The RNN [16] is explained as a directed graph and establishes a correlation between each node in a chronological manner. In RNN, dynamic temporal behavior has been recognized with the help of various in
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 
uts that are independent of each other. This feature helps RNN to produce best prediction results. In RNN, each node sends the message to the next node as an output feedback. LSTM [17][31] is another module which predicts the rice demand. It has the capab
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
lity to learn the long term dependency between the elements. Approximation algorithms like Genetic algorithms, Iterated local search can also produce best results for resource optimization and planning issues.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0 Autoregressive Integrated Moving Average (ARIM\hich\af0\dbch\af31505\loch\f0 A) model in crop yield :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 
\par \hich\af0\dbch\af31505\loch\f0 
          Machine learning algorithms like Autoregressive Integrated Moving Average (ARIMA) model and KNN are used along with IoT and Image processing techniques [3]. By usage of this technique, the improvement in crop productivity
\hich\af0\dbch\af31505\loch\f0 
 and reduced the usage of chemical fertilizers has been shown. The input values like N, P, K, pH and temperature of the soil from these farm areas are unruffled. ARIMA uses the past values to predict the future time series value Y. It is a time series mod
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
l which uses three parameters called p, d, and q parameters where p represents the differencing degree of integrated component, d is the parameter which represents the order of moving average in d times and q represents the number of slacks used in the mo
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 el. Thus, KNN [11] [22] classifier classifies the inputted forecasted values and produces the output values against the nutrients provided. 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe1033\langnp9\insrsid8078392\charrsid10245689 \hich\af0\dbch\af31505\loch\f0  Automatic Phenology Based Algorithm for Rice Detection:
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392 \hich\af0\dbch\af31505\loch\f0            Automatic rule based method is anticipated [5] \hich\af0\dbch\af31505\loch\f0 
[25] by collecting the sentinel 2 data based on the three factors to perceive the rice crops from other crops. The factors are Near Infrared reflectance during the fostering time, Red band reflectance during the reap time and Normalized Difference Vegetat
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
on Index (NDVI) Values. The major challenges faced while using SVM are: 1. Number of classes, 2. Identify the precincts of the classes, and 3. Select the textural and polar metric features. In this exploration, ML are time consuming and expensive, whereas
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 rule based reduces the necessity of ground data that covers the temporal shift during cultivation, detects and classify the rice crops efficiently has been concluded.  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid10245689 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10245689 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af0\afs28 \ltrch\fcs0 \cs16\b\f0\fs28\ul\insrsid10245689 5.}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\b\f0\fs28\ul\insrsid10245689\charrsid10245689 
Performance Evaluation of Machine Learning Techniques for Mustard Crop Yield Prediction from Soil Analysis:
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10245689 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10245689 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid10245689\charrsid10245689 \hich\af0\dbch\af31505\loch\f0 Abstract}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid10245689\charrsid10245689 \hich\af0\dbch\af31505\loch\f0 :
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10245689 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10245689\charrsid10245689 \hich\af0\dbch\af31505\loch\f0 
Soil is an important parameter affecting crop yield prediction. Analysis of soil nutrients can aid farmers and soil \hich\af0\dbch\af31505\loch\f0 
analysts to get higher yield of the crops by making prior arrangements. In this paper, various machine learning techniques have been implemented in order to predict Mustard Crop yield in advance from soil analysis. Data for the experimental set-up has bee
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
 collected from Department of Agriculture Department, Talab Tillo, Jammu; comprising soil samples of different districts of Jammu region for Mustard crop. For the current study, five supervised machine learning techniques namely K-Nearest Neighbor (KNN), 
\hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 \hich\f0 a\'ef\loch\f0 
ve Bayes, Multinomial Logistic Regression, Artificial Neural Network (ANN) and Random Forest have been applied on the collected data. To assess the performance of each technique under study; five parameters namely accuracy, recall, precision, specificit
\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0  and f-score have been}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10245689\charrsid3094545 \hich\af0\dbch\af31505\loch\f0 
 evaluated. Experimentation has been carried out to make known the most accurate technique for mustard crop yield prediction. From experimental results, it has been predicted that KNN and ANN (among the undertaken ML techniques for th
\hich\af0\dbch\af31505\loch\f0 e study) found to be most accurate techniques for mustard crop yield prediction.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid10245689\charrsid10245689 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10245689 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid10245689\charrsid3094545 MATERIALS AND METHODOLOGY :
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10245689 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10245689\charrsid10245689 The main objective of the current research work is to predict mustard crop yield from soil analysis using machine learning techniques. To attain the
 objective of the current research, experiments have been carried out on Matlab platform. After gaining insight of problem domain, discussion with farmers and soil chemists and reviewing literature; research problem has been framed out. For current resear
c
h problem, real data has been collected from Soil Testing Lab, Directorate of Agriculture Department, Talab Tillo, Jammu. Data has been collected from mustard growing areas of various districts of Jammu Region under Model Village Programme 2019-20. This d
a
taset consists of 5000 instances with 11 input parameters representing soil nutrient status of Jammu region and one output attribute (i.e. Class Label). The parameters of the dataset are Ph (ph value of soil), EC (electrical conductivity), OC (organic car
b
on), N (nitrogen), P (phosphorus), K (potassium), S (sulphur), Cu (copper), Fe (iron), Zn (zinc) and Mn (manganese) representing soil nutrients. The output attribute represents three classes for mustard crop yield namely low, medium and high. Out of total
 5000 instances collected, 3666 falls in Low class, 958 falls in class Medium and 376 falls in class High. The first 15 instances of the dataset are presented in table I.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10245689 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10245689\charrsid10245689 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\dbch\af31506\insrsid10245689\charrsid10245689 \hich\af0\dbch\af31506\loch\f0 A.\tab}}\pard \ltrpar
\s17\ql \fi-360\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin540\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid10245689\charrsid10245689 K-Nearest}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid10245689  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid10245689\charrsid10245689 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid10245689 
\par }\pard \ltrpar\s17\ql \li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid10245689\charrsid10245689 
\par }\pard \ltrpar\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10245689\charrsid10245689 
 Neighbor Implementation KNN is used for both classification and regressi
on problems. It is one of the simplest classification algorithms. It works by determination of the parameter k which is number of nearest neighbors. When there is new data point to classify, then its k\'02
nearest neighbors is find out from the training data b
y calculating the distance between the input variable and the all the data points in the dataset. This distance is calculated using various measures such as Euclidean distance, Minkowski distance, Mahalanobis distance. The larger is k; the better is class
ification (Harrison 2018, Brownlee 2016). For the experimental study, KNN has been implemented with 10-fold cross validation and optimum value of k is found to be 25. 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10245689 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10245689\charrsid3094545 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\fs28\dbch\af31506\insrsid10245689\charrsid10245689 \hich\af0\dbch\af31506\loch\f0 B.\tab}}\pard \ltrpar
\s17\ql \fi-360\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin540\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\insrsid10245689\charrsid10245689 Na\'efve Bayes Classifier Implementation}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid10245689\charrsid10245689  :
\par }\pard \ltrpar\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10245689\charrsid10245689 A Naive Bayes classifier is one of the classifier
s in a family of simple probabilistic classification techniques in machine learning. It is based on the Bayes theorem with independence features. Each class labels are estimated through probability of given instance. It needs only small amount of training
 data to predict class label necessary for classification. Na\'efve Bayes is particularly effective for data sets containing multiclass predictors (Gandhi 2018, Shubam 2018). For the current study, Na\'ef
ve Bayes has been implemented with 10-fold cross validation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10245689\charrsid3094545 . 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10245689 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10245689 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\fs28\dbch\af31506\insrsid10245689\charrsid3094545 \hich\af0\dbch\af31506\loch\f0 C.\tab}}\pard \ltrpar
\s17\ql \fi-360\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin540\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\insrsid10245689\charrsid3094545 Multinomial Logistic Regression Implementation}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10245689\charrsid3094545  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10245689 :
\par }\pard \ltrpar\s17\ql \li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid10245689 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10245689\charrsid1861080 
\par }\pard \ltrpar\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10245689\charrsid10245689 
It is also called as multiclass classification. Target variable can take more than two value and values should be ordered. The multiclass logistic regression is similar to binary logistic regression, except the label (class) is now an integer in \{1, 2, 
\'85 C\} where C is number of classes. Scores for all classes are calculated. It is implemented using Softmax function. Class with most votes is chosen for prediction (Martin, Nagesh 2019). For the experimental 
study, Logistic regression on all parameters for multiclass labels has been implemented in Matlab using function mnrfit and mnrval returns the predicted probabilities for the multinomial logistic regression model with predictors X, and the coefficient est
imates, B.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10245689 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\dbch\af31506\insrsid10245689\charrsid1861080 \hich\af0\dbch\af31506\loch\f0 D.\tab}}\pard \ltrpar
\s17\ql \fi-360\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin540\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid10245689\charrsid1861080 Artificial Neural Network Implementation ANN : }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid10245689\charrsid1861080  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid10245689 
\par }\pard \ltrpar\s17\ql \li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid10245689 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid10245689\charrsid1861080 
\par }\pard \ltrpar\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10245689 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10245689\charrsid10245689 I
s one of the most used techniques for the prediction model. ANN is usually based on imitation of human brain; just 
like our brain it has neurons for transmitting one data to another. All the neurons are connected together in layers. The application of ANN is widely used in agriculture practices. It compares patterns nonlinear effect and underline concept of the relati
o
n between them and hence it is a kind of ML technique which has a vast memory. One of the disadvantages of ANN is that where the dataset is significantly different compared to trained data set (Chauhan 2019, Hardesty 2017). For experimental set up, ANN ha
s been implemented with Scale Conjugate Gradient algorithm (trainscg) with 10-fold cross validation for mustard crop yield prediction. ANN model consists of 5 input layer neurons, 21 neurons in hidden layer and 3 output layer neurons.
\par }\pard \ltrpar\s17\ql \li180\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid10245689 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10245689 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10245689 \hich\af31506\dbch\af31506\loch\f31506 E.\tab}}\pard \ltrpar
\s17\ql \fi-360\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin540\itap0\pararsid10245689 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10245689  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid10245689\charrsid1861080 
Random Forest Implementation}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid10245689\charrsid1861080  :}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid10245689  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10245689\charrsid1861080 
\par }\pard \ltrpar\s17\ql \li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid10245689 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10245689\charrsid1861080 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10245689\charrsid10245689 
Random Forest is a supervised learning algorithm. It creates a forest and makes it somehow random. Random Forest is a flexible, easy to use machine learning algorithm that produces, even without hyper-parameter tuning, a great result most of the
 time. It is also one of the most used algorithms, because its simplicity and the fact that it can be used for both classification and regression tasks which form the majority of current machine learning systems (Yiu 2019, Donges 2019). For the current st
udy, fitrensemble has been applied on collected dataset with 10-fold cross validation
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid10245689 
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10245689 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe1033\langnp9\insrsid10245689\charrsid10245689 REFERENCE:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid10245689\charrsid10245689 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid10245689\charrsid10245689 \hich\af0\dbch\af31505\loch\f0 
 Camps-Valls G, Gomez-Chova L, Calpe-Maravilla J, Soria-Olivas E, Martin-Guerrero J D, Moreno J,  "Support Vector Machines for Crop Classification using Hyper Spectral\hich\af0\dbch\af31505\loch\f0  Data", Lect Notes Comp Sci 2652, 2003, pages : 134-141.}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid10245689 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid5380899\charrsid5380899 \hich\af0\dbch\af31505\loch\f0 
 Wu Fan, Chen Chong, Guo Xiaoling, Yu Hua, Wang Juyun, Prediction of crop yield using big data, 2015 8th International Symposium on Computational Intelligence and Design}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid10245689 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid5380899\charrsid5380899 \hich\af0\dbch\af31505\loch\f0 Araby, A. A., Abd Elhameed, M. M., Magdy, N. M., Abdelaal, N., Abd Allah, Y. T., Darweesh, M. S., .
\hich\af0\dbch\af31505\loch\f0 .. & Mostafa, H. (2019, May). Smart IoT Monitoring System for Agriculture with Predictive Analysis. In 2019 8th International Conference on Modern Circuits and Systems}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid5380899 \hich\af0\dbch\af31505\loch\f0  Technologies (MOCAST) 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid5380899\charrsid5380899 \hich\af0\dbch\af31505\loch\f0 S.Veenadhari, Dr Bharat Misra, Dr CD Singh.2019."Machine l\hich\af0\dbch\af31505\loch\f0 \hich\f0 
earning approach for forecasting crop yield based on climatic parameters.\'94\loch\f0 . International Conference on Computer Communicatio}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid5380899 \hich\af0\dbch\af31505\loch\f0 
n an\hich\af0\dbch\af31505\loch\f0 d Informatics 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5380899\charrsid5380899 \hich\af0\dbch\af31505\loch\f0 Brownlee, J. (2016). K Nearest Neighbors for Machine Lear\hich\af0\dbch\af31505\loch\f0 
ning. Retrieved March 23, 2020, from https://machinelearningmastery.com. Chauhan, N. S. (2019). Introduction to Artificial Neural Networks (ANN). }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5380899 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5380899\charrsid5380899 \hich\af0\dbch\af31505\loch\f0 Retrieved March 26, 2020, from https://towardsdatascience.com. Donges, N. (2019). A Complete Guide to the Rand\hich\af0\dbch\af31505\loch\f0 
om Forest Algorithm. Retrieved March 30, 2020, from https://builtin.com/data-science/random-forest\'02algorithm.html. Gandhi, R. (2018). }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5380899 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5380899\charrsid5380899 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Na\'ef\loch\f0 ve Bayes Classifier. Retrieved March 25, 2020, from https://towardsdatascience.com. Hardesty. L. (2017). Explained: Neu
\hich\af0\dbch\af31505\loch\f0 ral Networks. Retrieved March 26, 2020, from https://news.mit.edu/2017/explained\'02neural-networks-deep-learning-0414. Harrison, O. (2018). }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5380899 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5380899\charrsid5380899 \hich\af0\dbch\af31505\loch\f0 Machine Learning Basics with the K\'02Nearest Neighbors Algorithm. Retrieved March 23, 2020, from https://towardsdatascie
\hich\af0\dbch\af31505\loch\f0 nce.com. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5380899 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5380899\charrsid5380899 \hich\af0\dbch\af31505\loch\f0 
Jayalakshmi, R. & Devi, M. S. (2019). Relevance of Machine Learning Algorithms on Soil Fertility Prediction using R. International Journal of Computational Intelligence and Informatics, 8(4), 193-199. Martin, K. Logistic Regression Models for Mult
\hich\af0\dbch\af31505\loch\f0 inomial and Ordinal Variables. \hich\af0\dbch\af31505\loch\f0 Retrieved March 27, 2020, from https://www.theanalysisfactor.com/logistic-regression\'02models-for -multinomial-and-ordinal-variables.html }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5380899 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5380899\charrsid5380899 \hich\af0\dbch\af31505\loch\f0 Nagesh, S. (2019).\hich\af0\dbch\af31505\loch\f0  Real world implementation of Logistic Regression. Retrieved March 27, 
\hich\af0\dbch\af31505\loch\f0 2020, from http://towardsdatascience.com. Priya, P., Muthaiah, U. & Balamurugan, M. (2018). Predicting Yield of the Crop Using Machine Learning Algorithm. International Journal of Engine
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid5380899\charrsid5380899 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Athmaja S., Hanumanthappa M, \'93\loch\f0 Applications of Mobile Cloud Computing\hich\af0\dbch\af31505\loch\f0 
\hich\f0  and Big data Analytics in Agriculture Sector: A survey\'94\loch\f0 , October 2016}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid8078392\charrsid5380899 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040d2
74ffbfcad801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}